--- profiling sparse model ---
Profiling results:
5496 ...a/lib/julia/sys.dylib; _start; (unknown line)
 5496 ...ia/lib/julia/sys.dylib; process_options; (unknown line)
  5496 ...a/lib/julia/sys.dylib; include_from_node1; (unknown line)
   5496 ...a/lib/julia/sys.dylib; include; (unknown line)
    5496 .../kkeys/Desktop/lp.jl; profile_sparse_lp; line: 660
     40   ...kkeys/Desktop/lp.jl; lin_prog; line: 312
      13 sparse/cholmod.jl; cholfact; line: 1251
       9 sparse/cholmod.jl; cholfact; line: 1226
        2 sparse/cholmod.jl; fact_; line: 1212
         2 sparse/cholmod.jl; analyze; line: 722
        7 sparse/cholmod.jl; fact_; line: 1215
         7 sparse/cholmod.jl; factorize_p!; line: 748
       2 sparse/cholmod.jl; convert; line: 865
       2 sparse/cholmod.jl; ishermitian; line: 1402
        2 sparse/cholmod.jl; symmetry; line: 710
      1  sparse/linalg.jl; spmatmul; line: 141
      7  sparse/linalg.jl; spmatmul; line: 142
      2  sparse/linalg.jl; spmatmul; line: 143
      2  sparse/linalg.jl; spmatmul; line: 147
      2  sparse/linalg.jl; spmatmul; line: 152
      13 sparse/linalg.jl; spmatmul; line: 163
       3 simdloop.jl; sortSparseMatrixCSC!; line: 75
       7 sparse/sparsematrix.jl; sortSparseMatrixCSC!; line: 2834
        7 sort.jl; sortperm!; line: 467
         6 sort.jl; sort!; line: 402
          2 sort.jl; sort!; line: 293
           1 sort.jl; partition!; line: 272
           1 sort.jl; partition!; line: 280
          3 sort.jl; sort!; line: 298
           1 sort.jl; sort!; line: 293
            1 sort.jl; partition!; line: 278
           1 sort.jl; sort!; line: 298
            1 sort.jl; sort!; line: 292
             1 sort.jl; sort!; line: 221
           1 sort.jl; sort!; line: 301
            1 sort.jl; sort!; line: 293
             1 sort.jl; partition!; line: 280
          1 sort.jl; sort!; line: 301
           1 sort.jl; sort!; line: 298
            1 sort.jl; sort!; line: 292
             1 sort.jl; sort!; line: 222
       1 sparse/sparsematrix.jl; sortSparseMatrixCSC!; line: 2839
       2 sparse/sparsematrix.jl; sortSparseMatrixCSC!; line: 2840
     30   ...kkeys/Desktop/lp.jl; lin_prog; line: 325
      4 abstractarraymath.jl; *; line: 54
       4 sparse/sparsematrix.jl; .*; line: 1028
        3 arraymath.jl; .*; line: 118
        1 sparse/sparsematrix.jl; call; line: 18
      3 sparse/sparsematrix.jl; -; line: 756
       3 ...a/lib/julia/sys.dylib; resize!; (unknown line)
      4 sparse/sparsematrix.jl; -; line: 759
       4 array.jl; resize!; line: 465
      1 sparse/sparsematrix.jl; -; line: 778
      1 sparse/sparsematrix.jl; -; line: 796
      1 sparse/sparsematrix.jl; -; line: 797
      1 sparse/sparsematrix.jl; -; line: 798
      1 sparse/sparsematrix.jl; -; line: 799
      1 sparse/sparsematrix.jl; -; line: 800
      7 sparse/sparsematrix.jl; -; line: 1009
       4 broadcast.jl; broadcast_shape; line: 46
        1 .../lib/julia/sys.dylib; append_any; (unknown line)
       3 sparse/sparsematrix.jl; spzeros; line: 576
      5 sparse/sparsematrix.jl; .*; line: 1028
       1 array.jl; copy; line: 100
       1 arraymath.jl; .*; line: 120
       3 sparse/sparsematrix.jl; call; line: 18
        1 sparse/cholmod.jl; free!; line: 1047
         1 sparse/cholmod.jl; free_sparse!; line: 465
     191  ...kkeys/Desktop/lp.jl; lin_prog; line: 326
      2   multidimensional.jl; copy!; line: 573
      186 multidimensional.jl; copy!; line: 574
       7  sort.jl; searchsortedfirst; line: 88
       5  sparse/sparsematrix.jl; getindex; line: 1396
       1  sparse/sparsematrix.jl; getindex; line: 1397
       3  sparse/sparsematrix.jl; getindex; line: 1398
       1  sparse/sparsematrix.jl; getindex; line: 1399
       66 sparse/sparsematrix.jl; getindex; line: 1400
        2  sort.jl; searchsortedfirst; line: 78
        3  sort.jl; searchsortedfirst; line: 81
        49 sort.jl; searchsortedfirst; line: 82
        11 sort.jl; searchsortedfirst; line: 85
       12 sparse/sparsematrix.jl; getindex; line: 1401
       5  sparse/sparsematrix.jl; setindex!; line: 1857
       3  sparse/sparsematrix.jl; setindex!; line: 1861
       1  sparse/sparsematrix.jl; setindex!; line: 1862
       2  sparse/sparsematrix.jl; setindex!; line: 1863
       3  sparse/sparsematrix.jl; setindex!; line: 1874
       68 sparse/sparsematrix.jl; setindex!; line: 1876
        2  sort.jl; searchsortedfirst; line: 81
        55 sort.jl; searchsortedfirst; line: 82
        8  sort.jl; searchsortedfirst; line: 85
       5  sparse/sparsematrix.jl; setindex!; line: 1878
       3  sparse/sparsematrix.jl; setindex!; line: 1879
     91   ...kkeys/Desktop/lp.jl; lin_prog; line: 329
      89 .../kkeys/Desktop/lp.jl; project_nonneg; line: 143
       15 operators.jl; max; line: 393
       3  sparse/sparsematrix.jl; sparsevec; line: 282
       48 sparse/sparsematrix.jl; sparsevec; line: 285
        2  ...lib/julia/sys.dylib; ord; (unknown line)
        3  ...lib/julia/sys.dylib; vcat; (unknown line)
        35 sort.jl; sort!; line: 402
         1  sort.jl; sort!; line: 292
          1 sort.jl; sort!; line: 219
         8  sort.jl; sort!; line: 293
          5 sort.jl; partition!; line: 277
          3 sort.jl; partition!; line: 278
         25 sort.jl; sort!; line: 298
          1  sort.jl; sort!; line: 292
           1 sort.jl; sort!; line: 221
          6  sort.jl; sort!; line: 293
           3 sort.jl; partition!; line: 277
           3 sort.jl; partition!; line: 278
          6  sort.jl; sort!; line: 298
           1 sort.jl; sort!; line: 292
            1 sort.jl; sort!; line: 221
           2 sort.jl; sort!; line: 293
            2 sort.jl; partition!; line: 277
           2 sort.jl; sort!; line: 298
            2 sort.jl; sort!; line: 292
             1 sort.jl; sort!; line: 217
             1 sort.jl; sort!; line: 221
           1 sort.jl; sort!; line: 301
            1 sort.jl; sort!; line: 293
             1 sort.jl; partition!; line: 278
          12 sort.jl; sort!; line: 301
           1 sort.jl; sort!; line: 292
            1 sort.jl; sort!; line: 217
           4 sort.jl; sort!; line: 293
            3 sort.jl; partition!; line: 277
            1 sort.jl; partition!; line: 278
           3 sort.jl; sort!; line: 298
            1 sort.jl; sort!; line: 292
             1 sort.jl; sort!; line: 221
            1 sort.jl; sort!; line: 293
             1 sort.jl; partition!; line: 277
            1 sort.jl; sort!; line: 301
             1 sort.jl; sort!; line: 293
              1 sort.jl; partition!; line: 272
           4 sort.jl; sort!; line: 301
            1 sort.jl; sort!; line: 293
             1 sort.jl; partition!; line: 272
            3 sort.jl; sort!; line: 298
             2 sort.jl; sort!; line: 292
              2 sort.jl; sort!; line: 221
             1 sort.jl; sort!; line: 301
              1 sort.jl; sort!; line: 292
               1 sort.jl; sort!; line: 217
         1  sort.jl; sort!; line: 301
          1 sort.jl; sort!; line: 298
           1 sort.jl; sort!; line: 298
            1 sort.jl; sort!; line: 292
             1 sort.jl; sort!; line: 228
       6  sparse/sparsematrix.jl; sparsevec; line: 286
        3 multidimensional.jl; _unsafe_getindex; line: 193
        3 multidimensional.jl; _unsafe_getindex; line: 195
       5  sparse/sparsematrix.jl; sparsevec; line: 295
        4 abstractarray.jl; getindex; line: 488
         1 multidimensional.jl; _unsafe_getindex; line: 195
       12 sparse/sparsematrix.jl; sparsevec; line: 296
        1 ...lib/julia/sys.dylib; call; (unknown line)
        1 ...lib/julia/sys.dylib; fill!; (unknown line)
        2 sparse/sparsematrix.jl; sparse_IJ_sorted!; line: 347
        2 sparse/sparsematrix.jl; sparse_IJ_sorted!; line: 351
        3 sparse/sparsematrix.jl; sparse_IJ_sorted!; line: 353
        1 sparse/sparsematrix.jl; sparse_IJ_sorted!; line: 354
        2 sparse/sparsematrix.jl; sparse_IJ_sorted!; line: 357
     4943 ...kkeys/Desktop/lp.jl; lin_prog; line: 330
      283  ...kkeys/Desktop/lp.jl; project_affine; line: 97
       1   sparse/linalg.jl; spmatmul; line: 119
       3   sparse/linalg.jl; spmatmul; line: 122
       2   sparse/linalg.jl; spmatmul; line: 137
       8   sparse/linalg.jl; spmatmul; line: 138
       19  sparse/linalg.jl; spmatmul; line: 139
       16  sparse/linalg.jl; spmatmul; line: 140
       31  sparse/linalg.jl; spmatmul; line: 141
       8   sparse/linalg.jl; spmatmul; line: 142
       9   sparse/linalg.jl; spmatmul; line: 143
       106 sparse/linalg.jl; spmatmul; line: 147
       66  sparse/linalg.jl; spmatmul; line: 163
        1  sparse/sparsematrix.jl; sortSparseMatrixCSC!; line: 2806
         1 .../lib/julia/sys.dylib; call; (unknown line)
        1  sparse/sparsematrix.jl; sortSparseMatrixCSC!; line: 2807
         1 .../lib/julia/sys.dylib; call; (unknown line)
        1  sparse/sparsematrix.jl; sortSparseMatrixCSC!; line: 2808
         1 .../lib/julia/sys.dylib; call; (unknown line)
        58 sparse/sparsematrix.jl; sortSparseMatrixCSC!; line: 2834
         1  sort.jl; sortperm!; line: 464
         54 sort.jl; sortperm!; line: 467
          49 sort.jl; sort!; line: 402
           9  sort.jl; sort!; line: 293
            1 sort.jl; partition!; line: 272
            1 sort.jl; partition!; line: 277
            6 sort.jl; partition!; line: 278
            1 sort.jl; partition!; line: 280
           27 sort.jl; sort!; line: 298
            1  sort.jl; sort!; line: 292
             1 sort.jl; sort!; line: 221
            13 sort.jl; sort!; line: 293
             5 sort.jl; partition!; line: 277
             4 sort.jl; partition!; line: 278
             3 sort.jl; partition!; line: 280
             1 sort.jl; partition!; line: 282
            4  sort.jl; sort!; line: 298
             2 sort.jl; sort!; line: 292
              1 sort.jl; sort!; line: 222
              1 sort.jl; sort!; line: 228
             1 sort.jl; sort!; line: 293
              1 sort.jl; partition!; line: 278
             1 sort.jl; sort!; line: 301
              1 sort.jl; sort!; line: 292
               1 sort.jl; sort!; line: 221
            9  sort.jl; sort!; line: 301
             7 sort.jl; sort!; line: 292
              1 sort.jl; sort!; line: 217
              6 sort.jl; sort!; line: 221
             1 sort.jl; sort!; line: 293
              1 sort.jl; partition!; line: 278
             1 sort.jl; sort!; line: 301
              1 sort.jl; sort!; line: 292
               1 sort.jl; sort!; line: 228
           13 sort.jl; sort!; line: 301
            4 sort.jl; sort!; line: 292
             3 sort.jl; sort!; line: 221
             1 sort.jl; sort!; line: 226
            5 sort.jl; sort!; line: 293
             2 sort.jl; partition!; line: 277
             1 sort.jl; partition!; line: 278
             1 sort.jl; partition!; line: 282
            2 sort.jl; sort!; line: 298
             2 sort.jl; sort!; line: 292
              2 sort.jl; sort!; line: 221
            2 sort.jl; sort!; line: 301
             2 sort.jl; sort!; line: 292
              2 sort.jl; sort!; line: 221
        1  sparse/sparsematrix.jl; sortSparseMatrixCSC!; line: 2839
       2   sparse/sparsematrix.jl; -; line: 756
        2 .../lib/julia/sys.dylib; resize!; (unknown line)
       1   sparse/sparsematrix.jl; -; line: 759
        1 array.jl; resize!; line: 465
       2   sparse/sparsematrix.jl; -; line: 792
       9   sparse/sparsematrix.jl; -; line: 1009
        6 broadcast.jl; broadcast_shape; line: 46
         2 .../lib/julia/sys.dylib; append_any; (unknown line)
        3 sparse/sparsematrix.jl; spzeros; line: 576
      4284 ...kkeys/Desktop/lp.jl; project_affine; line: 98
       3    sparse/cholmod.jl; convert; line: 855
        2 sparse/cholmod.jl; allocate_sparse; line: 446
        1 sparse/cholmod.jl; allocate_sparse; line: 451
         1 .../lib/julia/sys.dylib; finalizer; (unknown line)
       1    sparse/cholmod.jl; convert; line: 861
       10   sparse/cholmod.jl; convert; line: 865
       7    sparse/cholmod.jl; sparse; line: 991
        7 sparse/cholmod.jl; convert; line: 972
         3 array.jl; copy; line: 100
         3 pointer.jl; pointer_to_array; line: 45
       4262 sparse/cholmod.jl; spsolve; line: 770
       1    sparse/cholmod.jl; spsolve; line: 774
        1 .../lib/julia/sys.dylib; finalizer; (unknown line)
      348  ...kkeys/Desktop/lp.jl; project_affine; line: 99
       347 sparse/linalg.jl; *; line: 108
        3   sparse/linalg.jl; spmatmul; line: 126
         1 .../lib/julia/sys.dylib; call; (unknown line)
         1 .../lib/julia/sys.dylib; fill!; (unknown line)
        2   sparse/linalg.jl; spmatmul; line: 127
         2 .../lib/julia/sys.dylib; call; (unknown line)
        6   sparse/linalg.jl; spmatmul; line: 137
        5   sparse/linalg.jl; spmatmul; line: 138
        18  sparse/linalg.jl; spmatmul; line: 139
        15  sparse/linalg.jl; spmatmul; line: 140
        36  sparse/linalg.jl; spmatmul; line: 141
        8   sparse/linalg.jl; spmatmul; line: 142
        6   sparse/linalg.jl; spmatmul; line: 143
        2   sparse/linalg.jl; spmatmul; line: 145
        125 sparse/linalg.jl; spmatmul; line: 147
        3   sparse/linalg.jl; spmatmul; line: 152
        2   sparse/linalg.jl; spmatmul; line: 162
         2 sparse/sparsematrix.jl; call; line: 18
        116 sparse/linalg.jl; spmatmul; line: 163
         1   simdloop.jl; sortSparseMatrixCSC!; line: 74
         1   simdloop.jl; sortSparseMatrixCSC!; line: 75
         2   ...se/sparsematrix.jl; sortSparseMatrixCSC!; line: 2807
          2 ...lib/julia/sys.dylib; call; (unknown line)
         4   ...se/sparsematrix.jl; sortSparseMatrixCSC!; line: 2808
          4 ...lib/julia/sys.dylib; call; (unknown line)
         1   ...se/sparsematrix.jl; sortSparseMatrixCSC!; line: 2830
         101 ...se/sparsematrix.jl; sortSparseMatrixCSC!; line: 2834
          101 sort.jl; sortperm!; line: 467
           90 sort.jl; sort!; line: 402
            1  sort.jl; sort!; line: 230
            16 sort.jl; sort!; line: 293
             6 sort.jl; partition!; line: 277
             8 sort.jl; partition!; line: 278
             2 sort.jl; partition!; line: 280
            32 sort.jl; sort!; line: 298
             3  sort.jl; sort!; line: 292
              3 sort.jl; sort!; line: 221
             9  sort.jl; sort!; line: 293
              3 sort.jl; partition!; line: 277
              4 sort.jl; partition!; line: 278
              2 sort.jl; partition!; line: 280
             17 sort.jl; sort!; line: 298
              5 sort.jl; sort!; line: 292
               4 sort.jl; sort!; line: 221
               1 sort.jl; sort!; line: 222
              5 sort.jl; sort!; line: 293
               3 sort.jl; partition!; line: 277
               1 sort.jl; partition!; line: 278
               1 sort.jl; partition!; line: 280
              3 sort.jl; sort!; line: 298
               2 sort.jl; sort!; line: 292
                1 sort.jl; sort!; line: 221
                1 sort.jl; sort!; line: 222
               1 sort.jl; sort!; line: 301
                1 sort.jl; sort!; line: 292
                 1 sort.jl; sort!; line: 221
              4 sort.jl; sort!; line: 301
               1 sort.jl; sort!; line: 292
                1 sort.jl; sort!; line: 219
               3 sort.jl; sort!; line: 298
                3 sort.jl; sort!; line: 292
                 3 sort.jl; sort!; line: 221
             3  sort.jl; sort!; line: 301
              2 sort.jl; sort!; line: 292
               2 sort.jl; sort!; line: 221
              1 sort.jl; sort!; line: 293
            41 sort.jl; sort!; line: 301
             4  sort.jl; sort!; line: 292
              2 sort.jl; sort!; line: 221
              2 sort.jl; sort!; line: 222
             11 sort.jl; sort!; line: 293
              1 sort.jl; partition!; line: 272
              5 sort.jl; partition!; line: 277
              3 sort.jl; partition!; line: 278
              2 sort.jl; partition!; line: 280
             21 sort.jl; sort!; line: 298
              7  sort.jl; sort!; line: 292
               3 sort.jl; sort!; line: 221
               3 sort.jl; sort!; line: 222
               1 sort.jl; sort!; line: 228
              2  sort.jl; sort!; line: 293
               1 sort.jl; partition!; line: 277
               1 sort.jl; partition!; line: 278
              2  sort.jl; sort!; line: 298
               2 sort.jl; sort!; line: 292
                2 sort.jl; sort!; line: 221
              10 sort.jl; sort!; line: 301
               8 sort.jl; sort!; line: 292
                5 sort.jl; sort!; line: 221
                2 sort.jl; sort!; line: 222
                1 sort.jl; sort!; line: 228
               1 sort.jl; sort!; line: 301
                1 sort.jl; sort!; line: 292
                 1 sort.jl; sort!; line: 221
               1 sort.jl; sort!; line: 305
             1  sort.jl; sort!; line: 299
             3  sort.jl; sort!; line: 301
              1 sort.jl; sort!; line: 292
               1 sort.jl; sort!; line: 219
              2 sort.jl; sort!; line: 301
               2 sort.jl; sort!; line: 292
                1 sort.jl; sort!; line: 222
                1 sort.jl; sort!; line: 230
             1  sort.jl; sort!; line: 302
         1   ...se/sparsematrix.jl; sortSparseMatrixCSC!; line: 2839
         3   ...se/sparsematrix.jl; sortSparseMatrixCSC!; line: 2840
      27   ...kkeys/Desktop/lp.jl; project_affine; line: 100
       1  sparse/sparsematrix.jl; +; line: 756
        1 .../lib/julia/sys.dylib; resize!; (unknown line)
       4  sparse/sparsematrix.jl; +; line: 759
        4 array.jl; resize!; line: 465
       1  sparse/sparsematrix.jl; +; line: 777
       1  sparse/sparsematrix.jl; +; line: 792
       2  sparse/sparsematrix.jl; +; line: 796
       1  sparse/sparsematrix.jl; +; line: 797
       1  sparse/sparsematrix.jl; +; line: 798
       15 sparse/sparsematrix.jl; +; line: 1009
        1 broadcast.jl; broadcast_shape; line: 31
        7 broadcast.jl; broadcast_shape; line: 46
        5 sparse/sparsematrix.jl; spzeros; line: 576
       1  sparse/sparsematrix.jl; +; line: 1011
     42   ...kkeys/Desktop/lp.jl; lin_prog; line: 333
      11 sparse/linalg.jl; norm; line: 483
       11 sparse/linalg.jl; norm; line: 488
        1 linalg/generic.jl; norm; line: 233
         1 linalg/generic.jl; norm2; line: 211
          1 linalg/dense.jl; vecnorm2; line: 68
        4 sparse/sparsematrix.jl; full; line: 227
        6 sparse/sparsematrix.jl; full; line: 229
      2  sparse/sparsematrix.jl; -; line: 746
      1  sparse/sparsematrix.jl; -; line: 756
       1 ...a/lib/julia/sys.dylib; resize!; (unknown line)
      3  sparse/sparsematrix.jl; -; line: 759
       3 array.jl; resize!; line: 465
      1  sparse/sparsematrix.jl; -; line: 776
      1  sparse/sparsematrix.jl; -; line: 777
      1  sparse/sparsematrix.jl; -; line: 778
      2  sparse/sparsematrix.jl; -; line: 792
      2  sparse/sparsematrix.jl; -; line: 796
      2  sparse/sparsematrix.jl; -; line: 797
      2  sparse/sparsematrix.jl; -; line: 799
      1  sparse/sparsematrix.jl; -; line: 800
      13 sparse/sparsematrix.jl; -; line: 1009
       4 broadcast.jl; broadcast_shape; line: 46
        1 .../lib/julia/sys.dylib; append_any; (unknown line)
       7 sparse/sparsematrix.jl; spzeros; line: 576
     51   ...kkeys/Desktop/lp.jl; lin_prog; line: 334
      7 sparse/linalg.jl; norm; line: 483
       7 sparse/linalg.jl; norm; line: 488
        2 sparse/sparsematrix.jl; full; line: 227
         1 essentials.jl; call; line: 201
        1 sparse/sparsematrix.jl; full; line: 228
        4 sparse/sparsematrix.jl; full; line: 229
      1 sparse/sparsematrix.jl; -; line: 756
       1 ...a/lib/julia/sys.dylib; resize!; (unknown line)
      5 sparse/sparsematrix.jl; -; line: 759
       5 array.jl; resize!; line: 465
      1 sparse/sparsematrix.jl; -; line: 776
      2 sparse/sparsematrix.jl; -; line: 778
      2 sparse/sparsematrix.jl; -; line: 786
      1 sparse/sparsematrix.jl; -; line: 792
      7 sparse/sparsematrix.jl; -; line: 796
      2 sparse/sparsematrix.jl; -; line: 797
      6 sparse/sparsematrix.jl; -; line: 798
      1 sparse/sparsematrix.jl; -; line: 799
      9 sparse/sparsematrix.jl; -; line: 1009
       1 broadcast.jl; broadcast_shape; line: 31
        1 broadcast.jl; longer_size; line: 25
       1 broadcast.jl; broadcast_shape; line: 46
        1 .../lib/julia/sys.dylib; append_any; (unknown line)
       6 sparse/sparsematrix.jl; spzeros; line: 576
        1 .../lib/julia/sys.dylib; call; (unknown line)
     42   ...kkeys/Desktop/lp.jl; lin_prog; line: 343
      2 abstractarraymath.jl; *; line: 54
       2 sparse/sparsematrix.jl; .*; line: 1028
        2 arraymath.jl; .*; line: 118
      1 sparse/sparsematrix.jl; +; line: 746
      4 sparse/sparsematrix.jl; +; line: 759
       4 array.jl; resize!; line: 465
      1 sparse/sparsematrix.jl; +; line: 796
      1 sparse/sparsematrix.jl; +; line: 797
      2 sparse/sparsematrix.jl; +; line: 799
      8 sparse/sparsematrix.jl; +; line: 1009
       1 broadcast.jl; broadcast_shape; line: 46
       6 sparse/sparsematrix.jl; spzeros; line: 576
      1 sparse/sparsematrix.jl; -; line: 753
      1 sparse/sparsematrix.jl; -; line: 756
       1 ...a/lib/julia/sys.dylib; resize!; (unknown line)
      3 sparse/sparsematrix.jl; -; line: 759
       3 array.jl; resize!; line: 465
      1 sparse/sparsematrix.jl; -; line: 782
      2 sparse/sparsematrix.jl; -; line: 783
      4 sparse/sparsematrix.jl; -; line: 796
      1 sparse/sparsematrix.jl; -; line: 797
      8 sparse/sparsematrix.jl; -; line: 1009
       1 broadcast.jl; broadcast_shape; line: 31
        1 broadcast.jl; longer_size; line: 25
       1 broadcast.jl; broadcast_shape; line: 33
        1 .../lib/julia/sys.dylib; call; (unknown line)
       1 broadcast.jl; broadcast_shape; line: 36
       5 broadcast.jl; broadcast_shape; line: 46
        1 .../lib/julia/sys.dylib; append_any; (unknown line)
      1 sparse/sparsematrix.jl; .*; line: 1028
       1 array.jl; copy; line: 100
     17   ...kkeys/Desktop/lp.jl; lin_prog; line: 346
      16 operators.jl; Ac_mul_B; line: 163
       1 sparse/csparse.jl; ftranspose; line: 180
       1 sparse/csparse.jl; ftranspose; line: 181
       4 sparse/csparse.jl; ftranspose; line: 185
        1 sparse/csparse.jl; ftranspose!; line: 158
         1 .../lib/julia/sys.dylib; fill!; (unknown line)
        1 sparse/csparse.jl; ftranspose!; line: 163
         1 arraymath.jl; cumsum!; line: 445
          1 arraymath.jl; cumsum_pairwise!; line: 437
           1 arraymath.jl; cumsum_pairwise!; line: 436
            1 arraymath.jl; cumsum_pairwise!; line: 437
             1 arraymath.jl; cumsum_pairwise!; line: 431
        1 sparse/csparse.jl; ftranspose!; line: 165
         1 array.jl; copy; line: 100
        1 sparse/csparse.jl; ftranspose!; line: 169
       1 sparse/linalg.jl; spmatmul; line: 121
       3 sparse/linalg.jl; spmatmul; line: 136
       4 sparse/linalg.jl; spmatmul; line: 138
       1 sparse/linalg.jl; spmatmul; line: 141
       1 sparse/linalg.jl; spmatmul; line: 147
     3    ...kkeys/Desktop/lp.jl; lin_prog; line: 347
     31   ...kkeys/Desktop/lp.jl; lin_prog; line: 349
      9 sparse/linalg.jl; norm; line: 483
       9 sparse/linalg.jl; norm; line: 488
        1 linalg/generic.jl; norm; line: 233
         1 linalg/generic.jl; norm2; line: 211
        4 sparse/sparsematrix.jl; full; line: 227
        4 sparse/sparsematrix.jl; full; line: 229
      1 sparse/sparsematrix.jl; -; line: 746
      5 sparse/sparsematrix.jl; -; line: 759
       5 array.jl; resize!; line: 465
      3 sparse/sparsematrix.jl; -; line: 778
      2 sparse/sparsematrix.jl; -; line: 796
      1 sparse/sparsematrix.jl; -; line: 797
      1 sparse/sparsematrix.jl; -; line: 798
      2 sparse/sparsematrix.jl; -; line: 799
      7 sparse/sparsematrix.jl; -; line: 1009
       1 broadcast.jl; broadcast_shape; line: 46
        1 .../lib/julia/sys.dylib; append_any; (unknown line)
       5 sparse/sparsematrix.jl; spzeros; line: 576
        1 .../lib/julia/sys.dylib; call; (unknown line)
     4    ...kkeys/Desktop/lp.jl; lin_prog; line: 350
      3 sparse/linalg.jl; norm; line: 488
       3 sparse/sparsematrix.jl; full; line: 229
     1    ...kkeys/Desktop/lp.jl; lin_prog; line: 351
     1    ...kkeys/Desktop/lp.jl; lin_prog; line: 354
     5    ...kkeys/Desktop/lp.jl; lin_prog; line: 360
      5 multidimensional.jl; copy!; line: 574
       2 sparse/sparsematrix.jl; getindex; line: 1400
        2 sort.jl; searchsortedfirst; line: 82
       2 sparse/sparsematrix.jl; getindex; line: 1401
     1    ...kkeys/Desktop/lp.jl; lin_prog; line: 366
1    linalg/dense.jl; vecnorm2; line: 68
1    sparse/sparsematrix.jl; -; line: 751
1    sparse/sparsematrix.jl; spzeros; line: 575